# ServicoDeTickets

./: .gitignore  ARCHITECTURE_MASTER_PLAN.md  GlobalDropshipHub.slnx  TicketCatalogService.sln  docker-compose.yml
.github/workflows/: ci-backend.yml
DropshipIntegrationService/: DropshipIntegrationService.http
DropshipIntegrationService/Properties/: launchSettings.json
GatewayService/: Dockerfile  GatewayService.csproj  GatewayService.http  Program.cs  appsettings.json
GatewayService/Properties/: launchSettings.json
IdentityService/: IdentityService.csproj  IdentityService.http  Program.cs
IdentityService/Properties/: launchSettings.json
OrderService/: OrderService.csproj  OrderService.http  Program.cs  appsettings.json
OrderService/Consumers/: PaymentAcceptedEventConsumer.cs
OrderService/Models/: TicketOrder.cs
OrderService/Properties/: launchSettings.json
PaymentService/: PaymentService.csproj  PaymentService.http  Program.cs  appsettings.Development.json  appsettings.json
PaymentService/Consumers/: TicketReservedEventConsumer.cs
PaymentService/Properties/: launchSettings.json
ReservationService/: Program.cs  ReservationService.csproj  ReservationService.http  appsettings.json
ReservationService/Consumers/: PaymentRejectedEventConsumer.cs  ShowCreatedEventConsumer.cs
ReservationService/Events/: TicketReservedEvent.cs
ReservationService/Models/: TicketInventory.cs
ReservationService/Properties/: launchSettings.json
TicketCatalogService/: Program.cs  TicketCatalogService.csproj  TicketCatalogService.http  appsettings.json
TicketCatalogService/Consumers/: TicketReservedEventConsumer.cs
TicketCatalogService/Models/: EventTicket.cs
TicketCatalogService/Properties/: launchSettings.json
TicketCatalogService/Services/: CatalogService.cs  ShowCreatedEvent.cs
